/*---------- Hero Section -----------*/

.hero-section {
    line-height: 1.35;
  }
  .hero-section .hero-grid{
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto repeat(24, 1fr) auto;
    grid-template-rows: 9em 8em 1fr 1.5em auto 2em 1em;
    height: auto;
    box-sizing: border-box;
    margin: 0px;
  } 
  .hero-section .hero-grid .hero-style2{
    grid-area: 1 / 1 / 8 / 27;
    height: 100%;
  }
  .hero-section .hero-grid .hero-style2 .hero-style{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    align-items: stretch;
    height: 100%;
  } 
  .hero-section .hero-grid .hero-style2 .hero-style3 .hero-image-style{
    font-size: 0px;
    width: 100%;
  }
  .hero-section .hero-grid .hero-style2 .hero-style3 .hero-image-style .img{
    width: 100%;
    height: 550px;
    position: relative;
    object-fit: cover;
  }
  .hero-section .hero-grid .hero-textbox{
    grid-area: 3 / 13 / 5 / 25;
    opacity: 1;
    align-self: center;
    min-width: 21em;
    max-width: 900px;
    z-index: 3;
  }
  .hero-section .top-Text{
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline dotted;
  }
  .hero-section .main-Text{
    font-weight: 700;
  }
  .hero-section .hero-grid .hero-textbox .textbox-background{
    background-color: rgba(255, 255, 255, 0.815);
    padding: 2em 2em 3em;
    border-radius: 25px;
  }
  .hero-section .hero-grid .hero-textbox .textbox-background .description{
    margin: .75em 16px 1.5em;
  }
  .hero-section .hero-grid .hero-textbox .textbox-background .description .textbox-description{
    color: rgb(101, 101, 101);
    font-size: 16px;
    line-height: 1.35;
    font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
  }
  .hero-section .textbox-button button{
    padding: 16px 40px;
    border-radius: 50px;
  }
  





      /* +++++++++    Media Queries     ++++++++++ */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1210.98px) { 

    /*---------- Hero Section -----------*/
    .hero-section .hero-grid .hero-textbox .textbox-background{
      padding: 2em 2em 2em;
    }
    .hero-section .hero-grid .hero-textbox{
      grid-area: 3 / 12  / 5 / 25;
    }
    
    }
    
    
    /* Medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) {

    /*---------- Hero Section -----------*/
    .hero-section .hero-grid{
      grid-template-rows: 20em 4em 1fr 1.5em auto 2em;
    }
    .hero-section .hero-grid .hero-textbox{
      grid-area: 2 / 5 / 5 / 23;
      min-width: 12em;
    }
    .hero-section .hero-grid .hero-textbox .textbox-background{
      padding: 2em 2em 2em;
    }
    

    
    }
    
    
    /* Small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {
    
    /*---------- Hero Section -----------*/
    .hero-section .hero-grid{
      grid-template-rows: 20em 4em 1fr 1.5em auto 2em;
    }
    
    }
    
    
    /* Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
    

    
        /*---------- Hero Section -----------*/
    .hero-section .hero-grid .hero-textbox .textbox-background {
      padding: 1em 1em 1em;
    }
    

    
    /*---------- Hero Section -----------*/
    .hero-section .hero-grid {
      grid-template-rows: 13em 4em 1fr 1.5em auto 2em;
    }
    .hero-section .hero-grid .hero-style2 .hero-style3 .hero-image-style .img{
      height: 450px;
    }
    .hero-section .hero-grid .hero-textbox{
      grid-area: 2 / 3 / 5 / 25;
      min-width: 12em;
    }
    .hero-section .textbox-background{
    padding: 1em 1em 2em;
    }
    
    }
    